{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#header1",
      "flex-layout.row#headermenu"
    ]
  },
  "flex-layout.row#header1": {
    "props": {
      "blockClass": "headerfirstlevel"
    },
    "children": [
      "image#logoheader",
      "search-bar#header",
      "flex-layout.row#logincart"
    ]
  },
  "login": {
    "props": {
      "iconLabel": "Mi cuenta"
    }
  },
  "flex-layout.row#headermenu": {
    "children": [
      "vtex.menu@2.x:menu#category-menu",
      "vtex.menu@2.x:menu#category-menu",
      "vtex.menu@2.x:menu#category-menu",
      "vtex.menu@2.x:menu#category-menu"
    ],
    "props": {
      "blockClass": "headermenu"
    }
  },


  /* HEADER MOBILE */
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#mobileheader"
    ]
  },
  "flex-layout.row#mobileheader": {
    "props": {
      "blockClass": "mobileheader"
    },
    "children": [
      "flex-layout.row#mobile1",
      "search-bar#header"
    ]
  },
  "flex-layout.row#mobile1": {
    "children": [
      "drawer",
      "image#logoheader",
      "flex-layout.row#logincart"
    ],
    "props": {
      "blockClass": "main-header-mobile"
    }
  },
  "flex-layout.row#logincart": {
    "children": [
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "logincart"
    }
  },
  "image#logoheader": {
    "title": "Logo header",
    "props": {
      "src": "assets/header/logo.svg",
      "blockClass": "logo",
      "link": {
        "url": "/"
      }
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ],
    "blocks": [
      "drawer-header#my-drawer"
    ]
  },
  "menu#drawer": {
    "children": [
      "rich-text#menutitle1",
      "vtex.menu@2.x:menu#BlockMenuMobile1",
      "rich-text#menutitle2",
      "vtex.menu@2.x:menu#BlockMenuMobile2"
    ]
  },
  "drawer-header#my-drawer": {
    "children": [
      "image#logoheader",
      "drawer-close-button"
    ]
  },
  "search-bar#header": {
    "props": {
      "placeholder": "¿Qué está buscando?",
      "openAutocompleteOnFocus": true,
      "containerMode": "overlay"
    }
  },
  "rich-text#menutitle1": {
    "title": "Menu title 1",
    "props": {
      "text": "Lorem Ipsum",
      "blockClass": "mobilemenutitle"
    }
  },
  "vtex.menu@2.x:menu#BlockMenuMobile1": {
    "title": "Menu mobile 1",
    "props": {
      "blockClass": "menuListaCategoryMobile",
      "items": [
        {
          "id": "menu-item-1",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/tecnologia",
            "noFollow": false,
            "tagTitle": "Lorem Ipsum",
            "text": "Lorem Ipsum"
          }
        },
        {
          "id": "menu-item-2",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/tecnologia",
            "noFollow": false,
            "tagTitle": "Lorem Ipsum",
            "text": "Lorem Ipsum"
          }
        },
        {
          "id": "menu-item-3",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/tecnologia",
            "noFollow": false,
            "tagTitle": "Lorem Ipsum",
            "text": "Lorem Ipsum"
          }
        }
      ]
    }
  },
  "rich-text#menutitle2": {
    "title": "Menu title 2",
    "props": {
      "text": "Lorem Ipsum",
      "blockClass": "mobilemenutitle"
    }
  },
  "vtex.menu@2.x:menu#BlockMenuMobile2": {
    "title": "Menu mobile 2",
    "props": {
      "blockClass": "menuListaCategoryMobile",
      "items": [
        {
          "id": "menu-item-4",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/tecnologia",
            "noFollow": false,
            "tagTitle": "Lorem Ipsum",
            "text": "Lorem Ipsum"
          }
        },
        {
          "id": "menu-item-5",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/tecnologia",
            "noFollow": false,
            "tagTitle": "Lorem Ipsum",
            "text": "Lorem Ipsum"
          }
        },
        {
          "id": "menu-item-6",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/tecnologia",
            "noFollow": false,
            "tagTitle": "Lorem Ipsum",
            "text": "Lorem Ipsum"
          }
        }
      ]
    }
  }
}